EAGLE AutoRouter Statistics:

Job           : C:/home/docs/electronica/urad_dosimeter_3.4/sch_0034_121_pcb1_graphdone.brd

Start at      : 11:54:03 (11/26/2012)
End at        : 11:54:04 (11/26/2012)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    89   predefined:  2 ( 6 Vias )

Router memory :   13224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         7        87        87        87        87        87
Vias              :         0         0         0         0         0         0
Resolution        :    10.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
